@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Corinthia:wght@400;700&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,800;1,800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Corinthia:wght@400;700&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,800;1,800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Corinthia:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,800;1,800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap');
body{
    font-family:"Inter", serif ;
    background-color: black;
    color: #ffff;
    margin: 0px;
    padding: 0px;
}
.nv-cnt img{
   margin-left: 65px;
    justify-content: space-between;
}
.nv-item ul,li{
   margin: auto;
   font-size: 1.12rem;
   gap: 28px;
   color: #ffff;
   font-family: "Inter",sans-serif ;
}
 li:hover{
    text-decoration: underline;
} 
.bt{
    position: absolute;
    right: 3%;   
}
.bt button{
    height: 55px;
    width: 170px;
    border-radius: 40px;
    margin-right: 60px;
    font-size: 19px;
}
.get-btn{
    height: 55px;
    width: 170px;
    border-radius: 40px;
    margin-right: 60px;
    font-size: 19px;

}
.order{
    border-radius: 40px !important;
    color: #ffff;
    height: 65px;
    width: 180px;
    margin-right: 35px !important;
    margin-left: -30px;
    font-size: 19px;
    font-weight: 700px;
}
.sld{
   margin-top: -30px;

}

.main{
    display: flex;
    justify-content: space-between;

}
.cont-img{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.samy-cnt{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 330px;
    /* background-color: aqua; */
}

.samy-cnt button{
    height:65px;
    width: 200px;
    margin: auto;
    border-radius: 40px;
    font-size: 20px;
}
.img-cnt{
    display: flex;    
    height: 200px;
    width: 360px;
   background-color: aliceblue;
    /* margin: auto; */
    justify-content: center;
    margin-left: 0px;
}
.font{
    font-family:stencil;
    font-size: 3.67rem;   
}
.feature-sec{
    display: flex;
    flex-direction: column;
    background-color: rgba(19, 19, 19, 0.774); 
    background-image: url(images/s.webp);
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: top right; /* Moves image to top-right */
    background-attachment: scroll; /* Keeps the image fixed while scrolling */
    display: flex;
    /* align-items: center; */
}
.fran-text{
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}
.fran-text h1{
    font-family: stencil;
    font-size: 2.69rem;
    letter-spacing: -3px;
    margin-top: 30px;
}
.fran-text h3{
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    
}
.fran-text p{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: rgb(167, 161, 161);
    letter-spacing: 0.4px;
}
.isl span{
    font-family: stencil;
    font-size: 20px;
}
.isl h6{
    color: rgb(237, 28, 36);
    font-size: 20px;
    letter-spacing: 8px;
    font-family: 'Trebuchet MS', sans-serif;
}
.trd-btn{
    border-radius: 25px;
    font-size: 16px;
    height: 55px;
    width: 160px;
    font-family:Calibri, 'Trebuchet MS', sans-serif ;
}
.more-fran{
    display: flex;
    flex-direction: column;
    background-image: url(images/s.webp);
    background-position:unset;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
.more-fran h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    font-family: stencil;
    font-size: 50px;
}
.more-fran h3{
   font-family: butler;
   text-align: center;
   font-size: 55px;
}
.crd-cnt{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.crd {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center content */
    background-color: transparent;
    height: 470px;
    width: 340px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    
    line-height: 20px;
}
.crd:hover{
    border: 2px solid white;
}

.crd img {
    height: 240px;
    width: 290px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.crd h6 {
    color: rgb(237, 28, 36);
    letter-spacing: 13px;
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
    font-family: butler;
    line-height: 20px;

}

/* Location Icon + Text */
.location {
    display: flex;
    align-items: center; /* Align icon & text in a row */
    gap: 8px; /* Space between icon & text */
    text-align: left;
    margin-top: 5px;
    font-size: 12px;
    color: #f8f0f0;
    opacity: .5;
}

.location img {
    height: 16px;
    width: 16px;
}
.cell-phone {
    display: flex;
    align-items: center; /* Align icon & text in a row */
    gap: 8px; /* Space between icon & text */
    text-align: left;
    margin-top: 5px;
    font-size: 12px;
    color: #f8f0f0;
    opacity: .5;
}

.cell-phone img {
    height: 16px;
    width: 16px;
}
.frd-btn{
    border-radius: 25px;
    text-align: left;
    font-size: 16px;
    height: 50px;
    width: 140px;
    margin-top: 1px;
    margin-left: 27%;
    font-family:Calibri, 'Trebuchet MS', sans-serif ;
}
.frd-btn img{
    height: 18px;
    width: 18px;
    position: relative;
    top: 5px;
}
.txt-cnt h4{
    color: #f8f0f0;
    text-align: center; 
    font-family: butler;  
}
.txt-cnt span{
    font-family: stencil;
    font-size: 22px;
}
.village-fran{
    background-color: black;
}
.village-fran h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    font-family: stencil;
    font-size: 50px;
}
.village-fran h3{
   font-family: butler;
   text-align: center;
   font-size: 55px;
}
.vilag h6{
    color: rgb(237, 28, 36);
    letter-spacing: 13px;
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
    font-family: butler;
    line-height: 20px;
}
.vilag h3{
    text-align: left;
    font-size: 24px;
}
.vilag span{
    text-align: left;
    font-family: stencil ;
    font-size: 25px;
}
.fift-btn{
    border-radius: 25px;
    text-align: left;
    font-size: 16px;
    height: 50px;
    width: 140px;
    margin-top: 1px;
    margin-left: 27%;
    font-family:Calibri, 'Trebuchet MS', sans-serif ;
}
.fift-btn:hover{
    background-color: transparent;

} 
.fran-soon h1{
    font-family: stencil;
    font-size: 52px;
    text-align: center;
}
.fran-soon h3{
    font-family: butler;
    font-size: 48px;
    text-align: center;
}
.fran-soon span{
    font-family:"Inter", serif;
    font-size: 20px;
}
.soon-crd h5{
    color: rgb(237, 28, 36);
    letter-spacing: 8px;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    font-family: butler;
    line-height: 20px;
}
.soon-crd p{
    font-family: "Inter", serif;
    font-size: 20px;
}
.soon-crd span{
    font-family: stencil;
    font-size: 22px;  
}
.soon-crd{
    text-align: center;
}
#al-j{
    font-size:21px ;
}
.social-sec{
    display: float;
    justify-content: space-around;
    height: 120px;
    width: 120px;
    background-color: blue;
    gap: 20px;
}
.sf-mg-ctn{
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    position: relative;
    right: 10%;
    gap: 20px;
    width: 1700px;
}
.footer-cnt{
    background-image: url(images/s.webp);
    background-position: left;
    background-repeat: no-repeat;
    background-size:contain;
}
.txt{
    width: 310px;
    color: #beb4b4;
    line-height: 30px;
}
.link-term-cnd{
    display: flex !important; 
    color: #928989;
    list-style-type:none;
    position: relative;
    right: 12%;
    
}
.link-term-cnd a{
    text-decoration:none;
    color: rgb(128, 120, 120);
   
    
} 
.text-two{
    margin-top: 40px;
    display: flex;
    text-align: center;
}
.ftt{
    font-family: butler;
    font-size: 20px;
    
}
.nav-item a{
    color: #d6c8c8 !important;
}
.cntact-text{
 justify-content: space-around;
}
.cntact-text h3{
    font-size: 20px !important;
    
}
.cntact-text h4{
    font-size: 17px !important;
    line-height: 40px !important;
    font-weight: bold;
    
   
}
.cntact-text p{
    font-size: 15px !important;
    line-height: 20px !important;
    color: #ada2a2;
    width: 188px;   
    position: relative; 
    left: 18% !important;  
}
.cntact-text h4{
    position: relative; 
    left: 18% !important;    
}
.icone-cont img{
    display: flex;
    flex-direction: row;

}
.icone-cont h3{
    font-size: 20px !important;
}

.bg-icon{
    height: 45px;
    width: 45px;
    background-color: #f8f0f0;
    border-radius: 25px;
    border: none;
}
.inline-blk{
    display: flex;
    gap: 15px;
    position: relative;
    left: 18%;
}
.flx{
    justify-content:space-between ;
}
.app-img img{
    height: 60px !important;
    width: 150px !important;
   padding-bottom: 10px;
   position: relative;
   left: 18%;
}
.scnd-ftr{
    background-color: #080808;
    height: 36px;
 
}
.scnd-ftr span{
    font-size: 13px !important;
    color: #beb4b4;
    position: relative;
    top: -20px;
}
@media(max-width:839px){
 .order{
        height: 40px;
        width: 70px;
        font-size: 10px; 
         position: relative; 
         left: 30px; 
    }  
    .get-btn{
        height: 42px;
        width: 70px;
        border-radius: 40px;
        font-size: 10px;
        position: relative;
        left: 40px;
    } 
    .nav-item{
        position: relative;
        left: 20px;
        font-size: 0.99rem;
    }
}
 @media(max-width:765px){
    .get-btn{
        position: absolute;
        left: 0px !important;
        top: -98px !important;
        
    }
    .order{
       margin-top: -70px;
       width: 140px !important;
    }
 }
 
@media(max-width:971px){
     .get-btn{
        height: 42px;
        width: 90px;
        border-radius: 40px;
        font-size: 13px;
        
    }
    .order{
        height: 42px;
        width: 90px;
        font-size: 13px;
    }
}
@media(max-width:1200px){
    *{
        align-items: center;
    } 
    .nv-cnt img  {
        height:100px ;
         width: 150px;
    }
    .nv-item ul,li{
        margin: auto;
        font-size: 1rem;
        gap: 0px;
        color: #ffff;
        font-family: "Inter", serif;
     }
     /* .bt{
        position: absolute;
        top: 66%;
        left: 2%;
    } */
     .bt button{
        height: 45px;
        width: 120px;
        border-radius: 40px;
        font-size: 13px;
    } 
     .get-btn{
        height: 45px;
        width: 120px;
        border-radius: 40px;
        font-size: 13px;
    } 
    .order{
        height: 45px;
        width: 150px;
        font-size: 13px;
    } 
    svg{
        height: 19px;
    }
    
    
    .img-cnt{
         flex-direction: column;   
        height: 140px;
        width: 260px;
       background-color: aliceblue;
        margin: 10px auto;
    }
    .img-cnt img{
        height: 140px;
        width: 250px;
    }
    .cont-img{
        display: flex;
        flex-direction: column;   
    }
    #img2{
        padding-top: 10px;
        margin-left: 5px;
    }
    #img3{
        padding-top: 10px;
        margin-left: 6px;
    }
    .samy-cnt{
        display: flex;
        flex-direction: column;
        height: 250px;
        width: 300px;
        /* background-color: aqua; */
        margin: auto;
    }
    .samy-cnt button{
        height: 50px;
        width: 200px;
        margin: auto;
        font-size: 17px;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .spn{
        font-family: "stnecil" serif;
        font-size: 50rem;
        opacity: .1;
        position: absolute;
        top: 200%;
        right: 0px;
    }
    .mg-di img{
        height: 300px;
        width: 370px;
        
  }
  .mg-div img{

    height: 300px;
    width: 370px; 
    position: relative;
    right: 30%;
  }
  
  .more-fran h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}
  .more-fran h3{
    font-family: butler;
    text-align: center;
    font-size: 35px;
 }
 .village-fran h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}
.village-fran h3{
    font-family: butler;
    text-align: center;
    font-size: 35px;
 }
 .crd-cnt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
  .village-fran{
    display: flex;
    flex-direction: column;
}
.velage img{
    margin-left: 40px;
}
.vilag h6{
    color: rgb(237, 28, 36);
    letter-spacing: 13px;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    font-family: butler;
    line-height: 20px;
}
.vilag h4,span{
    font-size: 20px;
}
.fran-soon h1{
    font-size: 40px;
}
.fran-soon h3{
    font-size: 32px;
}
.sf-mg-ctn{
    margin: 0px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    position: relative;
    right: 10%;
    gap: 20px;
   margin-left: 40%;
}
.txt  {
    width: 270px;
    font-size:16px;
    line-height: 19px;
}
.txt a {
    width: 270px;
    font-size:14px;
    line-height: 17px;   
}
.text-two{
    margin-top: 40px;
    display: flex;
    text-align: left;
}
.cntact-text h3{
    font-size: 20px !important;
    text-align: left;
}

}